<script language="JavaScript" type="text/javascript">
function selectPerlVersion(element) {
  if (element.value.substring(0,1) == '/') {
    location.href = element.value;
  }
}
</script>
            <div class="side_panel tools_panel">
              <p>Perl version</p>
<select id="perl_version_select" name="version-chooser" onChange="selectPerlVersion(this)">
  <option selected>Select...
  <option>Perl 5 version 10
    <option value="/index.html">&nbsp;&nbsp;&bull;&nbsp;Perl 5.10.0
  <option>
  <option>Perl 5 version 8
    <option value="/5.8.9/index.html">&nbsp;&nbsp;&bull;&nbsp;Perl 5.8.9
    <option value="/5.8.8/index.html">&nbsp;&nbsp;&bull;&nbsp;Perl 5.8.8
</select>
</div>
